#应用名称
appname = engineercms
#服务端口
httpport = 8080
#服务模式：dev开发模式/prod专业模式
runmode = dev

#设置session
sessionon = true
SessionName = hotqinsessionid
#过期时间
sessiongcmaxlifetime = 36000
#加密key
SessionHashKey = gpdiwe.com
SessionEnableSidInURLQuery = true
SessionEnableSidInHTTPHeader = true

#允许传输
copyrequestbody = true
#开启自动化API文档
EnableDocs = true

#定制服务器地址
#运行CMS服务的地址
LocalServer=192.168.50.127
#OnlyOffice服务地址
OfficeServer=192.168.50.150:9000


#定制微信小程序访问目录25001
wxcatalogid = 26159
#微信小程序访问的域名http://127.0.0.1
wxreqeustsite = https://zsj.itdos.com

#定制导航条菜单：根据建立的树目录id，一共9个，对应导航条名称为{{.IsNav1}}~{{.IsNav9}}
#navigationid1 = 25001
navigationid2 = 25002
navigationid3 = 25003
#navigationid4 = 25004
#navigationid5 = 25005

#定制默认首页：可以修改为IsNav1~IsNav9,IsProject,IsOnlyOffice,
#可以修改为：IsDesignGant,IsConstructGant
#不设置的话，为index页
#defaultindex = IsNav1
#defaultindex = IsProject
#defaultindex = IsOnlyOffice

#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "server.crt"
#HTTPSKeyFile = "server.key"

